[gd_scene format=3 uid="uid://batohs5lkrjjw"]

[ext_resource type="Script" uid="uid://cgeh48isu57ji" path="res://addons/2026_06_07_gdp_load_prefab_from_two_points/script/seload_set_and_emit_start_end_points.gd" id="1_djx7u"]
[ext_resource type="PackedScene" uid="uid://cd65o72j1115e" path="res://addons/2026_06_07_gdp_load_prefab_from_two_points/scene/prefab/prefab_cursor_point.tscn" id="2_7l14b"]
[ext_resource type="PackedScene" uid="uid://cwrxqv3nv7uwm" path="res://addons/2026_06_07_gdp_load_prefab_from_two_points/scene/prefab/prefab_cursor_following_controller.tscn" id="3_5g7yr"]

[node name="CursorsToLoad" type="Node3D" unique_id=261028072 node_paths=PackedStringArray("start_anchor", "end_anchor", "cursor_anchor")]
script = ExtResource("1_djx7u")
start_anchor = NodePath("StartCursorPoint")
end_anchor = NodePath("EndCursorPoint")
cursor_anchor = NodePath("CursorFollowingController")
metadata/_custom_type_script = "uid://cgeh48isu57ji"

[node name="StartCursorPoint" parent="." unique_id=2140872081 instance=ExtResource("2_7l14b")]
transform = Transform3D(0.8415391, 0, 0.54019624, 0, 1, 0, -0.54019624, 0, 0.8415391, 1.6159757, -0.3531289, -1.556849)

[node name="EndCursorPoint" parent="." unique_id=1184612487 instance=ExtResource("2_7l14b")]
transform = Transform3D(0.8415391, 0, 0.54019624, 0, 1, 0, -0.54019624, 0, 0.8415391, 1.7897725, -0.3531289, -1.6684116)

[node name="CursorFollowingController" parent="." unique_id=1456707893 instance=ExtResource("3_5g7yr")]
transform = Transform3D(0.8415391, 0, 0.54019624, 0, 1, 0, -0.54019624, 0, 0.8415391, 1.6159757, -0.3531289, -1.556849)
